<!doctype html>
<html lang="en">
<head>
  <title>DEV MD mini Development</title>
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body>
  <nav class="nav">
    <a class="logo">MD Mini CSS</a>
    <ul class="menu">
      <li><a href="#main">Introduciton</a></li>
      <li><a href="#components">Components</a></li>
      <li><a href="#misc">Misc</a></li>
    </ul>
  </nav>

  <div class="container jumbo">
    <h1>This is gonna be great!</h1>
    <p>
      Lets add another line and see what happen
    </p>
  </div>

  <div class="container">
    <p>
      we are gonna do some great things
    </p>
  </div>
</body>
</html>
